<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.div{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        border: 2px solid black;
        background-color: hsl(56, 95%, 52%);
    }
    .div>* {
        flex: 1 1 160px;
    }
    .div1{
        background-color: aqua;
        width: px;
        height: 50px;
    }
    .div2{
        background-color: #4800ff;
        height: 50px;
    }
    .div3{
        background-color: #00ff3c;
        height: 50px;
    }
    .div4{
        background-color: #ff000d;
        height: 50px;
    }
    .div5{
        background-color: #ff9500;
        height: 50px;
    }
    .div6{
        background-color: #ff00b7;
        height: 50px;
    }
   </style>
<body>
    <h1>Navbar:</h1>
   <div class="div">
            <div class="div1"><div>1</div></div>
            <div class="div2"><div>2</div></div>
            <div class="div3"><div>3</div></div>
            <div class="div4"><div>4</div></div>
            <div class="div5"><div>5</div></div>
            <div class="div6"><div>6</div></div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cd{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        border: 2px solid black;
        background-color: palevioletred;
    }
    .cd>* {
        flex: 1 1 160px;
    }
</style>
<body>
    <h1>Numbers:</h1>
    <div class="cd">
        <div class="cd1">1</div>
            <div class="cd2">2</div>
            <div class="cd3">3</div>
            <div class="cd4">4</div>
            <div class="cd5">5</div>
            <div class="cd6">6</div>
            <div class="cd7">7</div>
    </div>
</body>
</html>